quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=abc123...

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/prueba

#quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.limits.max-body-size = 200M

quarkus.http.port = 4000

#log
quarkus.log.file.enable = true
quarkus.log.file.path = /tmp/trace.log
quarkus.log.file.format = %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n